.container {
  width: 100% !important;
  min-height: 0 !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.container div {
  min-height: 0 !important;
  margin: 10px 0 !important;
}

/* country */
.country {
  width: 200px;
  height: 260px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 5px rgba(105, 68, 243, 0.2);
  cursor: pointer;
}
.country:hover {
  transform: translateY(-8px);
  transition: all ease 0.2s;
}
.country h1 {
  font-size: 22px;
  font-weight: bold;
  color: #6944f3;
}
/* provider by country */
.provider {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
/* method title */
.wrapper h4 {
  font-size: 10px;
  margin-right: 10px;
  color: #6944f3;
}
.method {
  width: 180px;
  flex-flow: row wrap;
  align-items: center;
}
.method img {
  width: 20px;
  height: 20px;
  margin: 0 8px !important;
  border-radius: 4px;
}
