.container {
  width: 80%;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  margin: 0 auto;
}

.poster {
  width: 70%;
  border-radius: 12px;
  margin-left: 18%;
}

.info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  overflow: hidden;
}

/* title */
.info h1 {
  color: white;
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* genre */
.info div {
  width: fit-content;
  max-width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0 6px;
}
.info div p {
  width: max-content;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  margin-right: 8px;
  border-radius: 50px;
  background: linear-gradient(135deg, #6944f3, #2a0c9b 40%);
}

/* overview */
.info p {
  width: 90%;
  line-height: 140%;
  font-size: 16px;
  margin: 4px 0 20px;
  word-break: keep-all;
}

/* links */
.info a,
.info details summary {
  font-size: 14px;
}

/* production image */
.company {
  display: flex;
  flex-direction: row;
  height: 120px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 10px;
}
.company li {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  width: 200px;
  height: 50px;
}
.company li img {
  width: 30px;
  height: fit-content;
  margin-left: 10px;
}
.company li p {
  margin: 0;
  margin-left: 10px;
  font-size: 12px;
}
.company li:after {
  content: "";
  margin-left: 10px;
  height: 40px;
  width: 1px;
  background-color: rgb(40, 40, 40);
}
